AdLods-1.18.2-6.0.1.1-build.1026.jar
appliedenergistics2-11.1.4.jar
architectury-4.6.77-forge.jar
badpackets-forge-0.1.2.jar
Botania-1.18.2-434.jar
buildinggadgets-3.13.0-build.5+mc1.18.2.jar
CodeChickenLib-1.18.2-4.1.1.462-universal.jar
Controlling-forge-1.18.2-9.0+21.jar
corpse-1.18.2-1.0.1.jar
create-mc1.18.2_v0.5.0c.jar
createaddition-1.18.2-20220715a.jar
Cucumber-1.18.2-5.1.2.jar
curios-forge-1.18.2-5.0.7.1.jar
EnderStorage-1.18.2-2.9.0.177-universal.jar
FastLeafDecay-28.jar
flywheel-forge-1.18-0.6.4.jar
ForgeEndertech-1.18.2-9.0.4.0-build.1016.jar
ftb-chunks-forge-1802.3.6-build.147.jar
ftb-essentials-1802.1.7-build.42.jar
ftb-library-forge-1802.3.6-build.123.jar
ftb-teams-forge-1802.2.6-build.51.jar
jei-1.18.2-9.7.1.232.jar
journeymap-1.18.2-5.8.5-forge.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
lootr-1.18.2-0.2.19.56.jar
MouseTweaks-forge-mc1.18-2.21.jar
Neat-1.8-31.jar
OreExcavation-1.10.162.jar
OreTweaker-1.18.2-3.3.0.jar
Patchouli-1.18.2-71.1.jar
StorageDrawers-1.18.2-10.2.1.jar
wthit-forge-4.11.0.jar
